classpath=C:/Users/MSI/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar
url=jdbc:mysql://localhost:3306/Stockify_Primary_DB
username=root
password=
driver=com.mysql.cj.jdbc.Driver
changeLogFile=api/src/main/resources/db/changelog/generated.yaml